is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Foodcore
build_property.RootNamespace = Foodcore
build_property.ProjectDir = C:\batch 215\.net core\Foodcore\Foodcore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\batch 215\.net core\Foodcore\Foodcore
build_property._RazorSourceGeneratorDebug = 

[C:/batch 215/.net core/Foodcore/Foodcore/Views/Home/Addtocart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGR0b2NhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/batch 215/.net core/Foodcore/Foodcore/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/batch 215/.net core/Foodcore/Foodcore/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/batch 215/.net core/Foodcore/Foodcore/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/batch 215/.net core/Foodcore/Foodcore/Views/Home/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/batch 215/.net core/Foodcore/Foodcore/Views/Home/menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxtZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/batch 215/.net core/Foodcore/Foodcore/Views/Home/Myorders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeW9yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/batch 215/.net core/Foodcore/Foodcore/Views/Home/RegisterPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RlclBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/batch 215/.net core/Foodcore/Foodcore/Views/Home/Testing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXN0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/batch 215/.net core/Foodcore/Foodcore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/batch 215/.net core/Foodcore/Foodcore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/batch 215/.net core/Foodcore/Foodcore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/batch 215/.net core/Foodcore/Foodcore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h5dmfy0g69
